{
  "name": "skill-centric-agent-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "worker:typecheck": "tsc --noEmit -p workers/control-api/tsconfig.json",
    "worker:test": "vitest run --config workers/control-api/vitest.config.ts",
    "worker:types": "wrangler types workers/control-api/src/worker-configuration.d.ts --include-runtime false --config workers/control-api/wrangler.toml",
    "worker:check": "wrangler deploy --dry-run --config workers/control-api/wrangler.toml",
    "worker:deploy:dev": "wrangler deploy --config workers/control-api/wrangler.toml"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.11",
    "@cloudflare/workers-types": "4.20260608.1",
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.98.0"
  }
}
